sonar.projectKey=fairdata_fairdata-etsin-qvain_AX_QhHr2L5tzWQElE-Qi
sonar.qualitygate.wait=true
sonar.sources=etsin_finder/
sonar.exclusions=**/__tests__/**,**/__mocks__/**
sonar.cpd.exclusions=**/frontend/locale/**,**/etsin.stores.js
