# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = etsin_pyenv, cicd
skipsdist = True

[testenv]
basepython =
    etsin_pyenv: /usr/local/etsin/pyenv/bin/python
    cicd: python3.8
passenv = CICD CICD_*
deps =
    -rrequirements.txt
    -rtest_requirements.txt
    pydocstyle==3.0.0
commands =
    flake8 ./etsin_finder
    flake8 ./tests
    py.test -x --durations=5 -ra --cov=etsin_finder tests/
setenv =
    TESTING=1

[cicd]
unignore_outcomes = True
python =
    3.8: cicd
