# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = etsin_pyenv, travis
skipsdist = True

[testenv]
basepython =
    etsin_pyenv: /usr/local/etsin/pyenv/bin/python
    travis: python3.6
passenv = TRAVIS TRAVIS_*
deps =
    -rrequirements.txt
    -rtest_requirements.txt
commands =
    flake8 ./etsin_finder
    flake8 ./tests
    py.test -x --durations=5 -ra --cov=etsin_finder tests/
setenv =
    TESTING=1

[travis]
unignore_outcomes = True
python =
    3.6: travis